apiVersion: v1
kind: Secret
metadata:
    name: example-secret
    namespace: default
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:kAvPfTJjYd/cSLGpJ5sCOSmY5z4cPrs=,iv:r9FesiXFrTBY02k+1xMUlQiK8H/HWjyx7ypCQr1RjlI=,tag:Uu1AD9CwX/spiNIwTJZgcg==,type:str]
sops:
    age:
        - recipient: age163enufemh5l42qwa06jgveuse0m77chlu8cs9tqjwua0znvy9vsqxfcxn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzQ1hJb2xBTFhPSXlMTHJP
            cGgwclhZWTc2QUN0SWNuS3VsV0NGcUlHS2tvCnZjeHk3VHNlUVRNNmtkMnNUY21L
            TitmMW8vMlFuZ2JGdlJCS09EMGM4czAKLS0tIDJ6U0Z6NGN0UFdjbWp1Y0VRSGFV
            Nm0yU0NVT1ZycXNyUVg0cEcweTJTeEUK4PnqlrHQuEOomaW4w8qAFGFtzqOtr8O4
            378N+6AHQj7BKjKpFO1zNrTJdwcMgVWrRVHQAPoOX3Ckkfk6rKi1mQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-03T16:07:56Z"
    mac: ENC[AES256_GCM,data:lx3Eg/nr7MdSr3f0mUloDYej4XHdC7FL5Orjcw6VC2GMYXLF/Dw32jxr41HDemgjHKMHIUlsO+7ZaTwFh1ufbRCJ3HU4ugdTmmXYnhHAsx/Lct9Fj5Pwu2b6LYuvAOQSglbWsvg9BuAQTMooFCOerfYwN4mClI7uCI7I5FsWi/4=,iv:wdaNf/uPRopRi99JHW1B+XvH+4mey5K9SHImhKb8II0=,tag:4F1wZ1MifEMR3N/XCQ++Xg==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
