apiVersion: v1
kind: Secret
metadata:
    name: yet-another-example-secret
    namespace: default
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:Qj0ptHXwWW+gww==,iv:IBmnTmjcv/jRDxsGuElFdpIvT0+v8DYbXXfNErdOU/E=,tag:0JFxovqit8iBL5SvJiem/Q==,type:str]
sops:
    age:
        - recipient: age163enufemh5l42qwa06jgveuse0m77chlu8cs9tqjwua0znvy9vsqxfcxn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjb25BUnM0ZldSeFErYm80
            ZW43WkdsT2RneEtqUUV2elBiKzYwWHBtblYwCmdub3hNd2pjeGt3andZaFdsVWMz
            UGJpSHl5a2dVS3NJVmlHK0IwRXV2d1UKLS0tIEZrc3FYeDJHaE5BR0w3WmRsQmJ4
            L0lOOWRVckwxR0hIb1VRR2NrcXJZdzAKiTvlsAxWewm5RJBR65EF5PlNIcaMEtAM
            4kD0A/9FSPOIyPs8aEBMbYLLIA0q8alf5NnHU4UjVNMkakxI9lylFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-04T08:02:34Z"
    mac: ENC[AES256_GCM,data:fq0NG+aPcTpTEXddjEo4dFIGY5eEWQEKMXvVHDzT1a9ShS5zw1xmKaTJQlMEkoQUztTz4bWfS5zMU4HRrLsEBTqdG9/HJz9ReXTnZNfwAnMpdTqZk4WxyMFLAOBX7xQb8YXJ3TNGdTD3fAXZ7Sl7FpN+7WIBntjzXlJb/HDEers=,iv:lPgvrK/jUv724WSDHO2Adk5GomTbO1T+wUkn4oTsqVY=,tag:qWNDQm8j3JtVJoNoCKIzBw==,type:str]
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.11.0
